msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /addons/tags.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:59-0400\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Tagy"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "Umožňuje pridávať produktom tagy"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "Spravujte tagy produktov a stránok s obsahom."

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Prihláste sa, aby ste mohli vkladať tagy"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Tag cloud"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Tagy"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "Tagy"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "Tagy produktov"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "Pridať tag"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "Položky označené značkou \"[tag]\":"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Tag"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Pridať tag"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "Všeobecné"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Tagy pre výrobky"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Tagy pre stránky"

