msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /addons/sms_notifications.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-03 04:53-0400\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr "SMS varslinger"

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr "Lar du sette opp administrator SMS ordre varslinger"

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr "Unicode-støtte kan ikke aktiveres: 'mbstring' PHP extension er ikke installert."

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr "Telefonnummer"

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr "Clickatell innstillinger"

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr "Brukernavn"

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr "API-ID"

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr "Passord"

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr "Bruk Unicode"

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr "Del opp lange sms-er i flere deler"

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr "Send SMS hvis"

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr "Ny bestilling er plassert"

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr "Ny kunde er registrert"

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr "Produktmengde er mindre enn null"

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr "Bare send når totalt beløp er mer enn"

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr "Bare send for disse fraktmetodene"

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr "SMS innhold"

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr "Legg til betalingsinformasjon"

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr "Legg til kundens e-post"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr "Ikke del opp"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr "2 sms"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr "3 sms"

