msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Serbian (Cyrillic)\n"
"Language: sr_SP\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /addons/gift_certificates.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 09:00-0400\n"

msgctxt "Addons::name::gift_certificates"
msgid "Gift certificates"
msgstr "Poklon sertifikati"

msgctxt "Addons::description::gift_certificates"
msgid "Adds a built-in gift certificate system"
msgstr "Dodaje ugrađeni sistem poklon sertifikata"

msgctxt "Languages::gift_certificate"
msgid "Gift certificate"
msgstr "Poklon sertifikat"

msgctxt "Languages::gift_certificates"
msgid "Gift certificates"
msgstr "Poklon sertifikati"

msgctxt "Languages::gift_certificates_menu_description"
msgid "View and manage the gift certificates that customers have purchased."
msgstr "Pregled i upravljanje poklon sertifikatima koje su kupci kupili."

msgctxt "Languages::gift_certificate_info"
msgid "Gift certificate info"
msgstr "Informacije o poklon sertifikatima"

msgctxt "Languages::gift_certificate_verification"
msgid "Gift certificate verification"
msgstr "Verifikacija poklon sertifikata"

msgctxt "Languages::gift_cert_code"
msgid "Gift certificate code"
msgstr "Kod poklon sertifikata"

msgctxt "Languages::gift_cert_debit"
msgid "Debit balance"
msgstr "Stanje zaduženja"

msgctxt "Languages::gift_cert_from"
msgid "From"
msgstr "Od"

msgctxt "Languages::gift_cert_to"
msgid "To"
msgstr "Do"

msgctxt "Languages::promotion_bonus_gift_certificate"
msgid "Gift certificate"
msgstr "Poklon sertifikat"

msgctxt "Languages::purchase_gift_certificate"
msgid "Purchase Gift Certificate"
msgstr "Kupi poklon sertifikat"

msgctxt "Languages::text_gift_certificate_logo"
msgid "Logo for <b>gift certificates</b>"
msgstr "Logotip za <b>poklon sertifikate</b>"

msgctxt "Languages::text_gift_cert_amount_alert"
msgid "Amount should be between [min] and [max]"
msgstr "Suma treba da bude između [min] i [max]"

msgctxt "Languages::text_gift_cert_has_been_deleted"
msgid "Gift certificate has been deleted successfully."
msgstr "Poklon sertifikat je uspešno izbrisan."

msgctxt "Languages::error_gift_cert_code"
msgid "The gift certificate code you entered is invalid. Please try again."
msgstr "Kod poklon sertifikata nije ispravan. Pokušajte ponovo."

msgctxt "Languages::gift_add_products"
msgid "Add products for a gift"
msgstr "Dodajte proizvode za poklon"

msgctxt "Languages::gift_comment"
msgid "Message"
msgstr "Poruka"

msgctxt "Languages::certificate_verification"
msgid "Validate/Redeem gift certificate"
msgstr "Validacija/Korišćenje poklon sertifikata"

msgctxt "Languages::detailed_info"
msgid "Detailed information"
msgstr "Detaljna informacija"

msgctxt "Languages::history"
msgid "History"
msgstr "Istorija"

msgctxt "Languages::gift_certificate_statuses"
msgid "Gift certificate statuses"
msgstr "Statusi poklon sertifikata"

msgctxt "Languages::text_gift_cert_applied"
msgid "Gift certificate has been applied"
msgstr "Poklon sertifikat je primenjen"

msgctxt "Languages::certificate_already_used"
msgid "This gift certificate is already in use"
msgstr "Poklon sertifikat je već u upotrebi"

msgctxt "Languages::certificate_code_not_available"
msgid "Gift certificate cannot be applied. Please contact the store administration."
msgstr "Poklon sertifikat ne može da se primeni. Kontaktirajte administraciju elektronske prodavnice."

msgctxt "Languages::certificate_code_not_valid"
msgid "Gift certificate code is not valid"
msgstr "Kod poklon sertifikata nije ispravan"

msgctxt "Languages::warning_gift_cert_deny"
msgid "The following gift certificates have been deleted or cancelled by administrator and have been removed from your cart: [codes]. Please contact the store administrator or try another one."
msgstr "Sledeći poklon sertifikati su obrisani ili otkazani od strane administratora i uklonjeni iz Vaše korpe: [codes]. Kontaktirajte administratora elektronske prodavnice ili pokušajte drugim."

msgctxt "Languages::text_gift_cert_cannot_delete"
msgid "Gift certificate [code] cannot be deleted because it is used in order(s) [ids]."
msgstr "Poklon sertifikat [code] ne može biti obrisan jer je upotrebljen u porudžbini(porudžbinama) [ids]."

msgctxt "Languages::gift_cert_amount_changed"
msgid "Gift certificate amount has been changed."
msgstr "Suma poklon sertifikata je promenjena."

msgctxt "Languages::purchased"
msgid "Purchased"
msgstr "Kupljeno"

msgctxt "Languages::used"
msgid "Used"
msgstr "Iskorišćeno"

msgctxt "Languages::create_gift_certificate_for_customer"
msgid "Create Gift Certificate for this customer"
msgstr "Kreiraj poklon sertifikat za ovog kupca"

msgctxt "Languages::related_gift_cert"
msgid "Related gift certificates"
msgstr "Povezani poklon sertifikati"

msgctxt "Languages::add_gift_certificate"
msgid "Add gift certificate"
msgstr "Dodaj poklon sertifikat"

msgctxt "Languages::gift_certificate_status"
msgid "Gift certificate status"
msgstr "Statusi poklon sertifikata"

msgctxt "Languages::current_amount"
msgid "Current amount"
msgstr "Trenutna suma"

msgctxt "Languages::mail"
msgid "Mail"
msgstr "Pošta"

msgctxt "Languages::statuses"
msgid "statuses"
msgstr "statusi"

msgctxt "Languages::new_certificate"
msgid "New certificate"
msgstr "Novi sertifikat"

msgctxt "Languages::editing_certificate"
msgid "Editing certificate"
msgstr "Izmena sertifikata"

msgctxt "Languages::shop_now"
msgid "Shop now"
msgstr "Kupi sada"

msgctxt "Languages::theme_editor.gift_cert"
msgid "Gift Certificate"
msgstr "Poklon sertifikat"

msgctxt "Languages::promo_code_or_certificate"
msgid "Gift certificate or promo code"
msgstr "Poklon sertifikat ili promotivni kod"

msgctxt "Languages::gift_certificate_added_to_cart"
msgid "Gift certificate was added to your cart"
msgstr "Poklon sertifikat je dodat u Vašu korpu"

msgctxt "Languages::gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Verifikacija poklon sertifikata"

msgctxt "Languages::block_gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Verifikacija poklon sertifikata"

msgctxt "Languages::block_gift_certificates_verify_description"
msgid "Gift certificate input and validation"
msgstr "Unos i validacija poklon sertifikata"

msgctxt "Languages::recipients_name"
msgid "To"
msgstr "Za"

msgctxt "Languages::purchasers_name"
msgid "From"
msgstr "Od"

msgctxt "Languages::gift_cert_error_amount"
msgid "Amount should not be higher than [max] and less than [min]"
msgstr "Suma ne može biti veća od [max] i manja od [min]"

msgctxt "Languages::privileges.manage_gift_certificates"
msgid "Manage gift certificate system"
msgstr "Upravljanje sistemom poklon sertifikata"

msgctxt "Languages::change_gift_certificate_status"
msgid "Change gift certificate status to"
msgstr "Promeni status poklon sertifikata u"

msgctxt "Languages::gift_cert_with_products"
msgid "Purchasing products and gift certificates together is impossible. Please, place the current order and repeat your attempt."
msgstr "Kupovina proizvoda i poklon sertifikata istovremeno nije moguća. Završite trenutnu porudžbinu i ponovite pokušaj."

msgctxt "SettingsSections::gift_certificates::general"
msgid "General"
msgstr "Opšte"

msgctxt "SettingsOptions::gift_certificates::min_amount"
msgid "Minimal amount"
msgstr "Minimalna suma"

msgctxt "SettingsOptions::gift_certificates::max_amount"
msgid "Maximal amount"
msgstr "Maksimalna suma"

msgctxt "SettingsOptions::gift_certificates::code_prefix"
msgid "GC Code prefix"
msgstr "Prefiks koda poklon sertifikata"

msgctxt "SettingsOptions::gift_certificates::cert_per_page"
msgid "Gift certificates per page"
msgstr "Poklon sertifikata po stranici"

msgctxt "SettingsOptions::gift_certificates::free_products_allow"
msgid "Allow to use free products"
msgstr "Dozvoli korišćenje besplatnih programa"

msgctxt "SettingsOptions::gift_certificates::redeem_shipping_cost"
msgid "Allow to redeem shipping cost with gift certificate"
msgstr "Dozvoli plaćanje troškova isporuke poklon sertifikatima"

msgctxt "Languages::gc_redeem_and_add_free_products"
msgid "Redeem & add free products to cart"
msgstr "Dodaj besplatne proizvode u korpu"

